{
  "name": "next-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "http": "0.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.2",
    "nodemon": "^1.18.7",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "url": "^0.11.0"
  }
}
